# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SudokuServerLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WorkSpace/SudokuServerLib/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target SudokuServerLib


#############################################
# Order-only phony target for SudokuServerLib

build cmake_object_order_depends_target_SudokuServerLib: phony || CMakeFiles/SudokuServerLib.dir

build CMakeFiles/SudokuServerLib.dir/SudokuSolver.cpp.obj: CXX_COMPILER__SudokuServerLib_Debug D$:/WorkSpace/SudokuServerLib/SudokuSolver.cpp || cmake_object_order_depends_target_SudokuServerLib
  DEFINES = -DSudokuServerLib_EXPORTS
  DEP_FILE = CMakeFiles\SudokuServerLib.dir\SudokuSolver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SudokuServerLib.dir
  OBJECT_FILE_DIR = CMakeFiles\SudokuServerLib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target SudokuServerLib


#############################################
# Link the shared library libSudokuServerLib.dll

build libSudokuServerLib.dll libSudokuServerLib.dll.a: CXX_SHARED_LIBRARY_LINKER__SudokuServerLib_Debug CMakeFiles/SudokuServerLib.dir/SudokuSolver.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SudokuServerLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libSudokuServerLib.dll
  TARGET_IMPLIB = libSudokuServerLib.dll.a
  TARGET_PDB = SudokuServerLib.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\SudokuServerLib\cmake-build-debug && D:\Clion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\SudokuServerLib\cmake-build-debug && D:\Clion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\WorkSpace\SudokuServerLib -BD:\WorkSpace\SudokuServerLib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SudokuServerLib: phony libSudokuServerLib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkSpace/SudokuServerLib/cmake-build-debug

build all: phony libSudokuServerLib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/SudokuServerLib/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Clion/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/SudokuServerLib/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
